{
  "name": "Leanote",
  "version": "0.7.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-linux-64": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out"
  },
  "devDependencies": {
    "electron": "^3.0.4",
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "adm-zip": "^0.4.11",
    "async": "^2.6.1",
    "debug": "^4.1.0",
    "iconv-lite": "^0.4.24",
    "nedb": "^1.8.0",
    "needle": "^2.2.4",
    "resanitize": "^0.3.0",
    "validator": "^10.8.0",
    "xml2js": "^0.4.19"
  }
}
